# spends

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/app/: AddCategoryActivity.java  CategoryActivity.java
app/src/main/java/pl/koznik/spends/boundary/: AddCategoryActivity.java  AlertHandler.java  CategoryActivity.java
app/src/main/java/pl/koznik/spends/control/: CategoryGridViewAdapter.java  Response.java  SpendsRepository.java  SpendsSQLiteOpenHelper.java
app/src/main/res/drawable-xhdpi/: category_button.xml
app/src/main/res/layout/: activity_add_category.xml  activity_category.xml  category_gridview_layout.xml
app/src/main/res/menu/: menu_add_category.xml  menu_category.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
